<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="COVIDCounter" identifier="I" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="COVIDCounter" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Hide COVIDCounter" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit COVIDCounter" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="COVIDCounter" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CounterViewController" id="XfG-lQ-9wD" customClass="CounterViewController" customModule="COVIDCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0IV-La-7Xi">
                                <rect key="frame" x="18" y="183" width="202" height="47"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="left" title="00000000" id="93y-GW-F6C">
                                    <font key="font" metaFont="system" size="40"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-OT-mTf">
                                <rect key="frame" x="18" y="238" width="78" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Total Count:" id="UjM-Pq-WJO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ce2-Q6-DHm">
                                <rect key="frame" x="20" y="156" width="40" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Dead:" id="ZiX-hB-h4M">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fpk-kq-Rfe">
                                <rect key="frame" x="18" y="119" width="113" height="29"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="0000000" id="vsq-Qk-U91">
                                    <font key="font" metaFont="system" size="25"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jIP-bi-TIC">
                                <rect key="frame" x="20" y="87" width="72" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Recovered:" id="Tjq-Og-0U7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0di-h4-bBb">
                                <rect key="frame" x="18" y="50" width="113" height="29"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="0000000" id="NFS-Nc-4xC">
                                    <font key="font" metaFont="system" size="25"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxl-35-bIW">
                                <rect key="frame" x="383" y="13" width="85" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bgQ-yk-sT8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-uE-P7s">
                                <rect key="frame" x="18" y="20" width="71" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" focusRingType="none" title="Updating..." id="b8S-jm-Seo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-lz-09t">
                                <rect key="frame" x="444" y="231" width="16" height="20"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSListViewTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" focusRingType="none" transparent="YES" imageScaling="proportionallyDown" inset="2" id="CNB-dY-lI0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ce2-Q6-DHm" firstAttribute="top" secondItem="0IV-La-7Xi" secondAttribute="bottom" constant="11" id="7xT-j1-awb"/>
                            <constraint firstItem="0di-h4-bBb" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="801-Hk-0nI"/>
                            <constraint firstItem="jIP-bi-TIC" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="9kM-iX-O5x"/>
                            <constraint firstItem="0di-h4-bBb" firstAttribute="top" secondItem="jIP-bi-TIC" secondAttribute="bottom" constant="8" id="IKX-Ko-iuH"/>
                            <constraint firstItem="jIP-bi-TIC" firstAttribute="top" secondItem="Fpk-kq-Rfe" secondAttribute="bottom" constant="16" id="KmR-7A-T9i"/>
                            <constraint firstItem="nsm-lz-09t" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="RDp-bS-3L0"/>
                            <constraint firstItem="Fpk-kq-Rfe" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="SL4-U7-0XO"/>
                            <constraint firstAttribute="bottom" secondItem="Qf9-uE-P7s" secondAttribute="bottom" constant="20" id="TFa-iM-fEf"/>
                            <constraint firstItem="Fpk-kq-Rfe" firstAttribute="top" secondItem="Ce2-Q6-DHm" secondAttribute="bottom" constant="8" id="XQO-IE-yNz"/>
                            <constraint firstItem="0IV-La-7Xi" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="ZDR-Zw-6Ky"/>
                            <constraint firstItem="0IV-La-7Xi" firstAttribute="top" secondItem="Ss6-OT-mTf" secondAttribute="bottom" constant="8" id="dg8-Wr-kDW"/>
                            <constraint firstItem="Ce2-Q6-DHm" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="eef-gf-bHC"/>
                            <constraint firstItem="Ss6-OT-mTf" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="iB6-y1-J5h"/>
                            <constraint firstItem="Qf9-uE-P7s" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="jsJ-w0-kty"/>
                            <constraint firstAttribute="trailing" secondItem="nsm-lz-09t" secondAttribute="trailing" constant="20" id="qXF-T1-WYq"/>
                            <constraint firstItem="Ss6-OT-mTf" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="16" id="sCv-w6-0JS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearCacheMenuItem" destination="f8x-M1-nlG" id="VmK-1Z-vhY"/>
                        <outlet property="deadLabel" destination="Fpk-kq-Rfe" id="YEU-ox-upz"/>
                        <outlet property="infectedLabel" destination="0IV-La-7Xi" id="21L-Uv-zSh"/>
                        <outlet property="moreButton" destination="nsm-lz-09t" id="r2r-bc-XMd"/>
                        <outlet property="moreMenu" destination="Gjs-go-C68" id="Nml-MO-zaV"/>
                        <outlet property="quitMenuItem" destination="p6B-Gc-BBU" id="nzX-pn-PkW"/>
                        <outlet property="recoveredLabel" destination="0di-h4-bBb" id="ily-je-LBm"/>
                        <outlet property="updateButton" destination="mxl-35-bIW" id="Ivn-a7-8M6"/>
                        <outlet property="updateLabel" destination="Qf9-uE-P7s" id="k7D-3E-8nS"/>
                    </connections>
                </viewController>
                <menu id="Gjs-go-C68">
                    <items>
                        <menuItem title="Clear Cache" keyEquivalent="c" id="f8x-M1-nlG"/>
                        <menuItem isSeparatorItem="YES" id="59Y-d7-u20"/>
                        <menuItem title="Quit" keyEquivalent="q" id="p6B-Gc-BBU"/>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSListViewTemplate" width="14" height="10"/>
    </resources>
</document>
